{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RobotCpuEndPoint": "https://robotstakeover20210903110417.azurewebsites.net/",
  "ConnectionStrings": {
    "ROBOTApocalypse": "Data Source=DESKTOP-CS2S3QF;Initial Catalog=ROBOTApocalypse;Integrated Security=True"
  }
}
